# 部署说明

## 快速部署

### 1. 后端部署
```bash
cd backend
npm install --production
npm start
```

**默认端口:** 7001

### 2. 前端部署

#### 使用 Nginx (推荐生产环境)
```nginx
server {
    listen 80;
    server_name localhost;
    
    root /path/to/frontend/dist;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        proxy_pass http://localhost:7001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
```

#### 使用 serve (开发/测试)
```bash
cd frontend/dist
npx serve -s . -p 3000
```

## 环境要求
- Node.js >= 16.0.0
- npm >= 7.0.0

## 数据库
- 使用 SQLite 数据库
- 数据库文件位置: `backend/data/sports_app.db`
- 包含测试数据，可直接使用

## 测试账号
- 用户名: test999
- 密码: 123456
- 管理员账号: admin
- 密码: admin123